set $rosewater #f5e0dc
set $flamingo  #f2cdcd
set $pink      #e928b4
set $mauve     #913df5
set $red       #ee1515
set $maroon    #eba0ac
set $peach     #fab387
set $green     #a6e3a1
set $teal      #94e2d5
set $sky       #89dceb
set $sapphire  #74c7ec
set $blue      #89b4fa
set $lavender  #b4befe
set $text      #cdd6f4
set $subtext1  #bac2de
set $subtext0  #a6adc8
set $overlay2  #9399b2
set $overlay1  #7f849c
set $overlay0  #6c7086
set $surface2  #585b70
set $surface1  #45475a
set $surface0  #313244
set $base      #1e1e2e
set $black     #000000
set $white     #ffffff
set $mantle    #181825
set $crust     #11111b

# target                 title     bg    text   indicator  border
client.focused           $teal     $base $text  $white     $teal
client.focused_inactive  $lavender $base $text  $white     $lavender
client.unfocused         $lavender $base $text  $white     $lavender
client.urgent            $red      $base $peach $overlay0  $red
client.placeholder       $overlay0 $base $text  $overlay0  $green
client.background        $black
