# Fröhliches i3 Farbschema
set $sonnengelb #FFD700
set $froehlichesgruen #32CD32
set $himmelblau #87CEEB
set $orangerot #FF6347
set $weiss #FFFFFF
set $dunkelgrau #2F4F4F
set $hellgruen #98FB98
set $rosa #FF69B4

# Fensterfarben
#                       border         background     text           indicator      child_border
client.focused          $sonnengelb    $sonnengelb    $dunkelgrau    $rosa          $sonnengelb
client.focused_inactive $hellgruen     $hellgruen     $dunkelgrau    $rosa          $hellgruen
client.unfocused        $himmelblau    $himmelblau    $weiss         $rosa          $himmelblau
client.urgent           $orangerot     $orangerot     $weiss         $rosa          $orangerot
client.placeholder      $froehlichesgruen $froehlichesgruen $weiss   $rosa          $froehlichesgruen

client.background       $sonnengelb

